<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.design.widget.TextInputLayout
    android:id="@+id/layout_floating_login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="110dp">
        <EditText
            android:focusableInTouchMode="true"
            android:id="@+id/edtLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite seu email"
            android:inputType="textEmailAddress" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_floating_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="154dp">
        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite sua senha"
            android:inputType="textPassword"
            android:layout_marginTop="41dp"
            android:layout_below="@+id/layout_floating_login"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_entrar"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="ENTRAR"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/selector_btn"
        android:layout_below="@+id/layout_floating_password"
        android:layout_centerHorizontal="true" />




</RelativeLayout>
